[General]
processes = 10
jamausername = jackwang
jamapassword = Jabra2020
jirausername = jackwang@jabra.com
jirapassword = f29tosemenVpQbetapQ6DFDB
jiraissue = https://jabra1.atlassian.net/rest/api/2/issue
mysqlhost = 127.0.0.1
mysqluser = root
mysqlpassword = jabra2020
netretry = 5
Max_threads = 10
baseurl = https://jabra.jamacloud.com/rest/v1/
baselogpath = logs

# Accouning to  https://jabra.jamacloud.com/api-docs/#/projects
# Jama REST API

[JamaTeams]
QA = QA
PM = PM
UX = UX
PMM = PMM
DSP Engineering = DSP
Industrial Design = Industrial Design
Strategic Alliances = Strategic Alliances
Audio Engineering = Audio
                    Audio Engineering
Video Engineering = Video
                    Video Engineering
Manufacturing Test = Manufacturing Test
TA / Certification = TA / Certification
Embedded SW Engineering = Embedded SW Engineering
Regulatory Compliance = Regulatory Compliance
Packaging & Graphics = Packaging & Graphics
Acoustical Engineering = Acoustics
                         Arcoustics
Mechanical Engineering = Mechanical Engineering
                         Mechanical Tests
HW Engineering = HW Engineering
                 HW PCB
                 HW RF
SW Engineering = SW Engineering
                 ESW Mobile
                 ESW CC&O DECT
                 ESW CC&O WIFI
                 ESW CC&O Bluecore
                 Digital Experience – PC
                 IOS SW Engineering
                 Android SW Engineering
                 PC SW Engineering
